Hostname "localhost"

LoadPlugin logfile

<Plugin logfile>
	LogLevel "info"
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>
LoadPlugin network
LoadPlugin write_graphite

<Plugin network>
	Listen "0.0.0.0" "25826"
</Plugin>

<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
</Plugin>


<Plugin write_graphite>
	<Carbon>
		Host "localhost"
		Port "2003"
	</Carbon>
</Plugin>
